browser=chrome
url=https://qa.briteerp.com/web/login
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
pos_manager_username=posmanager36
pos_manager_password=posmanager
